# Project_H

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/highwaypluss/: MainActivity.kt
highwaypluss_new/: README.md  pubspec.yaml
highwaypluss_new/android/app/: build.gradle
highwaypluss_new/android/app/src/main/: AndroidManifest.xml
highwaypluss_new/android/app/src/main/kotlin/com/example/highwaypluss_new/: MainActivity.kt
highwaypluss_new/ios/Runner/: Info.plist
highwaypluss_new/ios/Runner.xcodeproj/: project.pbxproj
highwaypluss_new/linux/: CMakeLists.txt  my_application.cc
highwaypluss_new/macos/Runner.xcodeproj/: project.pbxproj
highwaypluss_new/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
highwaypluss_new/macos/Runner/Configs/: AppInfo.xcconfig
highwaypluss_new/test/: widget_test.dart
highwaypluss_new/web/: index.html  manifest.json
highwaypluss_new/windows/: CMakeLists.txt
highwaypluss_new/windows/runner/: Runner.rc  main.cpp
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/providers/: auth_provider.dart  journey_provider.dart  vehicle_provider.dart
lib/screens/: about_screen.dart  account_settings_screen.dart  home_screen.dart  journey_history_screen.dart  login_screen.dart  map_screen.dart  membership_screen.dart  my_vehicles_screen.dart  otp_screen.dart  owner_confirmation_screen.dart  privacy_settings_screen.dart  profile_screen.dart  settings_screen.dart  splash_screen.dart  subscription_screen.dart  success_screen.dart  vehicle_form_screen.dart  vehicle_list_screen.dart
lib/services/: auth_service.dart  journey_service.dart  user_service.dart  vehicle_service.dart
lib/utils/: app_constants.dart  validators.dart
lib/widgets/: custom_button.dart  form_field.dart  image_picker_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
