// Top-level build.gradle file at C:/HighwayPluss/highwaypluss/android/build.gradle

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Correct placement of Android Gradle Plugin classpath
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
configurations.all {
    // Force Kotlin 1.5.31 or higher to be used across all dependencies
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
        force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
